# base-auth-jwt-springboot

./: .dockerignore  .env.example  CHANGELOG.md  DOCKER.md  Dockerfile  README.md  REDIS_DOCUMENTATION.md  REDIS_IMPLEMENTATION_SUMMARY.md  build.gradle  docker-compose.yml  start.sh
src/main/java/com/jwt/auth/auth_jwt/: AuthJwtApplication.java
src/main/java/com/jwt/auth/auth_jwt/annotation/: RateLimit.java
src/main/java/com/jwt/auth/auth_jwt/aspect/: RateLimitAspect.java
src/main/java/com/jwt/auth/auth_jwt/config/: AppConfig.java  AppProperties.java  CacheProperties.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jwt/auth/auth_jwt/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/jwt/auth/auth_jwt/dto/request/: LogOutRequest.java  LoginRequest.java  SignUpRequest.java  (+1 more)
src/main/java/com/jwt/auth/auth_jwt/entity/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/jwt/auth/auth_jwt/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/jwt/auth/auth_jwt/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jwt/auth/auth_jwt/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/jwt/auth/auth_jwt/service/: AuthService.java  RateLimiterService.java  RedisService.java  UserService.java
src/main/java/com/jwt/auth/auth_jwt/utils/: Constants.java
src/main/resources/: application.yaml  ddl.sql
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Roles_And_Permissions_Tables.sql  V3__Create_Refresh_Tokens_Table.sql
src/test/java/com/jwt/auth/auth_jwt/: AuthJwtApplicationTests.java
(+11 files in other folders)
